[tox]
envlist =
    py26-django102,
    py26-django104,
    py26-django112,
    py26-django114,
    py26-django125,
    py26-django13

[testenv]
commands = python setup.py test

[testenv:py26-django102]
deps = 
    configglue
    mock
    django==1.0.2-final

[testenv:py26-django104]
deps = 
    configglue
    mock
    django==1.0.4

[testenv:py26-django112]
deps =
    configglue
    mock
    django==1.1.2

[testenv:py26-django114]
deps =
    configglue
    mock
    django==1.1.4

[testenv:py26-django125]
deps =
    configglue
    mock
    django==1.2.5

[testenv:py26-django13]
deps =
    configglue
    mock
    django==1.3
